{
  "name": "pingtung-food",
  "version": "1.0.0",
  "description": "A service that allows students of NPTU to discovery the food available in PingTung city and place the older on the platform.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingyus995/pingtung-food.git"
  },
  "keywords": [
    "food"
  ],
  "author": "TingYuYan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tingyus995/pingtung-food/issues"
  },
  "homepage": "https://github.com/tingyus995/pingtung-food#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "nodemailer": "^6.4.2",
    "socket.io": "^2.3.0",
    "validator": "^12.1.0"
  }
}
